# README #

This Project is a part of CPE497 IOS Software Development
Calculator

### What is this repository for? ###

* UI Design are similar to IOS Calculator
* **% button function are not completely at this time**


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact